<!DOCTYPE html>

<html>

<head>
    <title>Yudi Takeda - DoWhile 2021</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
    <main>
        <div class="container">
            <div class="avatar">
                <span>
            <img src="images/selo.svg" alt="Selo Rocketseat" />
          </span>
                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQH9mC3c7bCxbQ/profile-displayphoto-shrink_800_800/0/1580519893377?e=1640217600&v=beta&t=b6k6Bf8sv-KRGrFr42PuuYvIXHVMqbvDATnKycY59QA" alt="Foto pessoal" />
            </div>

            <h1>Yudi Takeda</h1>
            <a href="http://instagram.com/yudistation">
                <img src="images/github.svg" alt="Github Logo" />yuditakeda</a>

            <p>Just a little boy focused to learn web development.</p>

            <ul>
                <li>
                    <a href="https://youtube.com/yudistation" target="_blank">
                        <img src="images/youtube.svg" alt="Ícone youtube" />
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/yudistation" target="_blank">
                        <img src="images/instagram.svg" alt="Ícone instagram" />
                    </a>
                </li>
                <li>
                    <a href="https://facebook.com/yudistation2001" target="_blank">
                        <img src="images/facebook.svg" alt="Ícone facebook" />
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/yudistation" target="_blank">
                        <img src="images/twitter.svg" alt="Ícone twitter" />
                    </a>
                </li>
            </ul>
        </div>
    </main>
</body>

</html>